<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my fovarite hero</title>
    <link ref="stylescs" href="styles.css">
</head>
<body bgcolor="#bbff00">
    <style>
        body {
          background-image: url("https://th.bing.com/th/id/OIP.PGQW2dVD1MRRC7XwWswyNAHaEn?w=276&h=180&c=7&r=0&o=5&pid=1.7");
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        </style>
    <h1>Balakrishna</h1>
   <img src="https://th.bing.com/th/id/OIP.5pnLlyin0HSPZQ9EF01rwgHaFj?w=220&h=180&c=7&r=0&o=5&pid=1.7">
   <p><b>Nandamuri Balakrishna</b> (born 10 June 1960) is an Indian actor, producer and politician who works in Telugu cinema.[2][3] He has appeared in more than 100 Telugu films over 40 years in a variety of roles and established himself as one of the leading actors in the industry.[4] He won three Nandi Awards and one South Indian International Movie Award. He is an elected member of the Andhra Pradesh Legislative Assembly from Hindupuram constituency</p>
   <h2>ACHIVEMENTS</h2>
   <ul>
    <li>Balkrishna Vithaldas Doshi also known as the father of Indian Architecture, is an urban planner who is widely considered to be one of the most important figures in Indian architecture.</li>
    <li> Doshi has been honored with numerous awards, including the prestigious Pritzker Prize in 2018, which is widely considered to be the Nobel Prize of architecture.</li>
    <li> His works spans over several decades and includes many notable projects such as the Indian Institute of Management in Ahmedabad, Aranya Low Cost Housing in Indore, and the Sangath Architecture Studio in Ahmedabad.</li>
    <li>He is an advocate of sustainable design and his work promotes harmony between the built and natural environments.</li>
   </ul>
  <h2>AWARDS</h2>
  <ol>
    <li> Balakrishna was awarded the Champions of<b> Change award </b>in 2019, for his work in the field of Ayurved</li>
    <li> Bharata Muni award for Best Actor of the year 2009 – Pandurangadu</li>
    <li>Bharata Muni award Best Actor of the year 2011 – Sri Rama Rajyam[6</li>
  </ol>
</body>
</html> 